# PipaScoreGame

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/pipa/score/controller/: ScoreController.java
src/main/java/br/com/pipa/score/dto/: HighScoreDTO.java  ScorePointsDTO.java  ScorePointsRequestDTO.java  UserPositionDTO.java
src/main/java/br/com/pipa/score/exception/: BasicException.java  NullParamException.java  ZeroOrNegativeParamException.java
src/main/java/br/com/pipa/score/exception/handler/: ErrorHandler.java
src/main/java/br/com/pipa/score/repository/: UserScoreData.java
src/main/java/br/com/pipa/score/service/: ScorePointsService.java
src/main/java/br/com/pipa/score/service/controller/: ScoreController.java
src/main/java/br/com/pipa/score/service/dto/: HighScoreDTO.java  ScorePointsDTO.java  ScorePointsRequestDTO.java  UserPositionDTO.java
src/main/java/br/com/pipa/score/service/service/: ScorePointsService.java
src/main/java/br/com/pipa/score/service/setup/: ScorePointsControlApplication.java  SwaggerConfiguration.java
src/main/java/br/com/pipa/score/service/utils/: PathUtil.java
src/main/java/br/com/pipa/score/setup/: ScoreControlApplication.java  ScorePointsControlApplication.java  Swagger2Config.java  SwaggerConfiguration.java
src/main/java/br/com/pipa/score/utils/: PathUtil.java
src/main/resources/: application.yml  terms-en_US.properties  terms-pt_BR.properties
src/main/resources/bundles.i18n/: terms-pt_BR.properties
src/test/java/br/com/pipa/score/: ScorePointsServiceTest.java
src/test/java/br/com/pipa/score/service/: ScorePointsServiceTest.java
