plugins {
    id 'java'
}

ext {
    springBootVersion = '2.1.9.RELEASE'
    springFoxVersion = '2.9.2'
    lombokVersion = '1.18.8'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: springBootVersion)

    compile(group: 'io.springfox', name: 'springfox-swagger2', version: springFoxVersion)
    compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: springFoxVersion)

    compile(group: 'org.projectlombok', name: 'lombok', version: lombokVersion)

    compileOnly(group: 'org.projectlombok', name: 'lombok', version: lombokVersion)
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: lombokVersion)
}
